
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.plus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">导出</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.cloud-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">展开</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.angle-down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.remove</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.remove-sign</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.plus-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.trash-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">笑脸</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.smile</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">sort-a-z</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.sort-alpha-asc</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.caret-down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.exclamation-triangle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">最近订购</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.zuijindinggou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.ai238</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">完成</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.check-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">左箭头</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.arrow-right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.caret-up</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.caret-left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">下箭头</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.caret-right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">展开</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.angle-up</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">单选未选中</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.circle-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">单选未选中不可改</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.circle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">多选未选中</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.square-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">多选未选中不可改</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.square</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">多选选中</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.check-square-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">多选选中不可改</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.check-square</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">移动至</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.exchange</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.plus-square</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">单选选中</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.dot-circle-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.remove-o</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">icon_人</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.user</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
