
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476257770'); /* IE9*/
  src: url('iconfont.eot?t=1476257770#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476257770') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476257770') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476257770#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-plus:before { content: "\e600"; }
.icon-edit:before { content: "\e621"; }
.icon-cloud-upload:before { content: "\e61c"; }
.icon-search:before { content: "\e610"; }
.icon-angle-down:before { content: "\e608"; }
.icon-remove:before { content: "\e603"; }
.icon-remove-sign:before { content: "\e616"; }
.icon-plus-o:before { content: "\e60f"; }
.icon-copy:before { content: "\e61b"; }
.icon-trash-o:before { content: "\e60b"; }
.icon-smile:before { content: "\e617"; }
.icon-sort-alpha-asc:before { content: "\e61e"; }
.icon-caret-down:before { content: "\e601"; }
.icon-exclamation-triangle:before { content: "\e61a"; }
.icon-arrow-left:before { content: "\e602"; }
.icon-check:before { content: "\e60a"; }
.icon-zuijindinggou:before { content: "\e624"; }
.icon-calendar:before { content: "\e614"; }
.icon-ai238:before { content: "\e623"; }
.icon-check-circle:before { content: "\e618"; }
.icon-arrow-right:before { content: "\e604"; }
.icon-caret-up:before { content: "\e605"; }
.icon-caret-left:before { content: "\e606"; }
.icon-caret-right:before { content: "\e607"; }
.icon-angle-up:before { content: "\e609"; }
.icon-circle-o:before { content: "\e60d"; }
.icon-circle:before { content: "\e60e"; }
.icon-square-o:before { content: "\e611"; }
.icon-square:before { content: "\e612"; }
.icon-check-square-o:before { content: "\e60c"; }
.icon-check-square:before { content: "\e613"; }
.icon-exchange:before { content: "\e615"; }
.icon-plus-square:before { content: "\e61d"; }
.icon-dot-circle-o:before { content: "\e61f"; }
.icon-lock:before { content: "\e619"; }
.icon-remove-o:before { content: "\e620"; }
.icon-user:before { content: "\e622"; }
